
entrepot = "forks/entrepot"
entrepot_ecto = "forks/entrepot_ecto"

bonfire_ecto = "extensions/bonfire_ecto"
bonfire_epics = "extensions/bonfire_epics"


activity_pub = "forks/activity_pub"
http_signatures= "forks/http_signatures"
# nodeinfo = "forks/nodeinfo"
# # beacon = "forks/beacon"

# # banshee = "forks/banshee"
# # belt = "forks/belt"
# # bones = "forks/bones"
# # grumble = "forks/grumble"
linkify = "forks/linkify"
# # licensir = "forks/licensir"
# # mess = "forks/mess"
# # pager = "forks/pager"
# # pogo = "forks/pogo"
# needle = "forks/needle"
# needle_ulid = "forks/needle_ulid"
# exto = "forks/exto"
furlex = "forks/furlex"
# # ecto_materialized_path = "forks/ecto_materialized_path"
# # tip = "forks/tip"
# # tree_magic.ex = "forks/tree_magic.ex"
# # twinkle_star = "forks/twinkle_star"
# # zest = "forks/zest"

fetch_favicon = "forks/fetch_favicon"

# # voodoo = "forks/voodoo"
ecto_sparkles = "forks/ecto_sparkles"
# ecto_shorts = "forks/ecto_shorts"
# # emote = "forks/emote"
# paginator = "forks/paginator"
# # gettext = "forks/gettext"
# # surface_catalogue = "forks/surface_catalogue"  # Testing a UI component library 

# # ex_doc = "forks/ex_doc"
# iconify_ex = "forks/iconify_ex"
untangle = "forks/untangle"
# # where = "forks/404"

# # archeometer = "forks/archeometer"

# # rauversion_extension = "forks/rauversion_extension"

# phoenix_gon = "forks/phoenix_gon"
# # seo = "forks/seo"

# # surface = "forks/surface"
# # phoenix_live_view = "forks/phoenix_live_view"

# plug_http_validator = "forks/plug_http_validator"

# live_admin = "forks/live_admin"

paper_trail = "forks/paper_trail"

bonfire_open_id = "forks/bonfire_open_id"
# # bonfire_gatherings = "extensions/bonfire_gatherings"

# live_view_native = "forks/live_view_native"

# # ex_doc = "forks/ex_doc"

# forecastr = "forks/forecastr"
# tz= "forks/tz"