<section class="max-w-[640px] mx-auto mt-0 grid items-start gap-4">
  <div class="flex flex-col bg-base-100 border border-base-content/10 rounded-xl shadow-sm gap-2">
    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center h-[320px] bg-no-repeat bg-cover bg-white rounded-t-xl"
    >
    </div>
    <article class="prose p-4 max-w-max">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>
  </div>
  <div class="">
    <StatelessComponent
      selected_tab={@selected_tab}
      module={maybe_component(Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive, @__context__)}
    />
  </div>
</section>
