<section class="max-w-screen-xl mt-0 pt-2 grid items-start lg:grid-cols-5 gap-2">
  <div class="col-span-3 flex flex-col gap-2">
    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center h-[320px] bg-no-repeat bg-cover bg-white rounded-xl"
    >
    </div>
    <article class="prose max-w-max mt-3 prose-xl">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>
  </div>
  <div class="col-span-2">
    <StatelessComponent module={maybe_component(Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive , @__context__)} />
  </div>
</section>
