<section class="max-w-screen-md mx-auto p-4 mt-0 grid items-start gap-4">
  <div class="flex flex-col gap-2">
    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center h-[320px] bg-no-repeat bg-cover bg-white rounded-xl"
    >
    </div>
    <article class="prose max-w-max mt-3">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>
  </div>
  <div class="">
    <StatelessComponent module={maybe_component(Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive, @__context__)} />
  </div>
</section>
