<section class="max-w-[640px] mx-auto mt-0 grid items-start gap-4">
  <div class={
    "flex flex-col bg-base-100 gap-2",
    "shadow-sm rounded-xl": !current_user_id(@__context__)
  }>
    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class={
        "bg-center h-[320px] bg-no-repeat bg-cover bg-white",
        "rounded-t-xl": !current_user_id(@__context__)
      }
    >
    </div>
    <div class="p-4 flex flex-col gap-3">
      <h1 class="text-xl font-bold">{Config.get([:ui, :theme, :instance_welcome, :title], "Welcome to #{Bonfire.Application.name()}")}</h1>
      <article class="prose max-w-max">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>
    </div>
  </div>
  <div class={
    "px-3",
    "!px-0": !current_user_id(@__context__)
  }>
    <StatelessComponent
      selected_tab={@selected_tab}
      module={maybe_component(Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive, @__context__)}
    />
  </div>
</section>
