<div class="max-w-screen-md w-full mx-auto">
  <div
    class="bg-center mx-auto bg-no-repeat bg-cover h-[320px] rounded-lg w-full"
    style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
  />

  <div class="text-4xl font-semibold mb-4 mt-10">{l("About")}</div>
  <div class="md:hidden prose prose-xl">{Config.get([:ui, :theme, :instance_description])}</div>

  <article class="prose max-w-max mt-3 prose-xl">{templated_or_remote_markdown(Config.get([:ui, :theme, :instance_welcome, :description], ""))}</article>

  <div class="md:hidden mt-3">
    <Bonfire.UI.Common.ImpressumLive />
  </div>
  <Bonfire.UI.Me.SettingsViewsLive.InstanceSummaryLive />
</div>