<div class="w-full h-full flex-1 flex flex-col">
  {#if !current_user_id(@__context__)}
    <!-- <section class="max-w-screen-xl mt-0 grid lg:grid-cols-2 gap-2">
      <div class="rounded-xl bg-cover bg-norepeat bg-center text-primary-content mt-0 p-8 bg-primary flex items-center">
        <h3 class="text-3xl md:text-4xl font-black md:leading-[1.25em]">{Config.get([:ui, :theme, :instance_description])}</h3>
      </div>
      <div
        :if={Config.get([:ui, :theme, :instance_image], nil)}
        style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
        class="bg-center bg-no-repeat min-h-[320px] bg-cover bg-white h-full rounded-xl"
      >
      </div>
    </section> -->

    <section class="max-w-screen-xl mt-0 pt-2 grid lg:grid-cols-5 gap-4">
      <div class="w-full bg-base-200 col-span-3 rounded-xl">
        <div class="text-lg font-semibold h-[50px] flex items-center px-4 border-b border-base-content/20">{l("Recent activities")}</div>
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
          :if={@feed_component_id}
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          feed_ids={@feed_ids}
          feed_name={@feed_name}
          top_page="Explore"
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
          time_limit={30}
        />
      </div>
      <div class="lg:flex hidden flex-col gap-4 w-full col-span-2">
        <StatelessComponent module={maybe_component(Bonfire.UI.Common.WidgetInstanceInfoLive, @__context__)} />
        <StatelessComponent module={maybe_component(Bonfire.Tag.Web.WidgetTagsLive, @__context__)} />
        <StatelessComponent module={maybe_component(Bonfire.UI.Me.WidgetAdminsLive, @__context__)} />
        <div>
          <Bonfire.UI.Common.ImpressumLive />
        </div>
      </div>
    </section>
  {#elseif @feed_component_id}
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed_name={@feed_name}
      feed={@feed}
      top_page="home"
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
      sort_by={Settings.get([Bonfire.UI.Social.FeedLive, :sort_by], nil, @__context__)}
      time_limit={Settings.get([Bonfire.UI.Social.FeedLive, :time_limit], 7, @__context__)}
    />
  {/if}
</div>
