<div class="w-full">
  {#if @show_about_instance?}
    <div class="m-4">
      <div
        class="bg-center rounded-lg mx-auto bg-no-repeat bg-cover h-[300px] w-full"
        style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      />
      <h1 class="m-8 font-medium leading-relaxed tracking-wider text-center text-md text-base-content/90">
        {Config.get([:ui, :theme, :instance_description], "")}
      </h1>
    </div>

    <!-- <div class="mx-4 my-16">
      <Bonfire.UI.Common.InstancePinnedLive
        title={l("Featured discussions")}
        object_types={Bonfire.Data.Social.Post}
      />
    </div> -->
  {/if}

  {#if !@current_user and @feed_component_id}
    <div class="flex items-start gap-8">
      <div class="w-full">
        <div class="p-3 rounded-t-xl">
          <div class="w-full pb-3 text-sm font-medium tracking-wide border-b border-base-content/20 text-base-content/70">{l("Recent activities")}</div>
        </div>
        <Bonfire.UI.Social.FeedLive
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          tabs_class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-20"
          tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
          item_class="text-base-content/70 text-sm pb-3 border-b-2 border-transparent font-semibold"
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
        />
      </div>
      <!-- <div class="hidden w-full tablet-lg:flex">
        <Bonfire.Tag.Web.WidgetTagsLive />
      </div> -->
    </div>
    <!-- <footer class="p-10 rounded footer footer-center text-base-content/70">
      <div class="grid grid-flow-col gap-4">
        <a class="link link-hover text-base-content/70">{l("About us")}</a>
        <a class="link link-hover text-base-content/70">{l("Contact")}</a>
        <a class="link link-hover text-base-content/70">{l("Terms")}</a>
        <a class="link link-hover text-base-content/70">{l("Privacy")}</a>
      </div>
    </footer> -->
  {#elseif @feed_component_id}
    <Bonfire.UI.Social.FeedLive
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      tabs_class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-20"
      tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
      item_class="text-base-content/70 text-sm pb-3 border-b-2 border-transparent font-semibold"
      feed={@feed}
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
    />
  {/if}
</div>
