<div class="w-full h-full flex-1 flex flex-col">
  {#if !current_user_id(@__context__)}
    <div class="flex flex-col items-start">
      <div class="text-center max-w-screen-md leading-normal font-bold mx-auto text-3xl mt-8">{Config.get([:ui, :theme, :instance_description])}</div>
      <div class="w-full mt-16 max-w-[680px] mx-auto border rounded border-base-content/20">
        <div class="text-lg font-semibold h-[50px] flex items-center px-4 border-b border-base-content/20">{l("Recent activities")}</div>
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
          :if={@feed_component_id}
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          feed_ids={@feed_ids}
          feed_name={@feed_name}
          top_page="Explore"
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
          time_limit={30}
        />
      </div>
    </div>
  {#elseif @feed_component_id}
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed_name={@feed_name}
      feed={@feed}
      top_page="home"
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
      sort_by={Settings.get([Bonfire.UI.Social.FeedLive, :sort_by], nil, @__context__)}
      time_limit={Settings.get([Bonfire.UI.Social.FeedLive, :time_limit], 7, @__context__)}
    />
  {/if}
</div>
