<div class="lg:p-0 w-full h-full flex-1 flex flex-col">
  <section class="lg:mt-12 mt-6 lg:mb-16 mb-12 flex px-6 lg:px-0  flex-col gap-10">
    <div class="flex flex-col mx-auto gap-4 max-w-lg text-center">
      <h2 class="text-2xl md:text-4xl md:!leading-[2.75rem] font-medium">{Config.get([:ui, :theme, :instance_tagline])}</h2>
      <h3 class="md:text-lg text-base-content/90">{Config.get([:ui, :theme, :instance_description])}</h3>
    </div>
    <div
      :if={Config.get([:ui, :theme, :instance_image], nil)}
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center bg-no-repeat h-[230px] lg:h-[320px] bg-cover bg-white w-full rounded-xl"
    >
    </div>
  </section>

  <section class="max-w-screen-xl h-full flex-1 mt-0 grid lg:grid-cols-5 gap-4">
    <div class="w-full lg:border border-base-content/20 col-span-3 -mt-4 lg:!mt-0 rounded-xl">
      <div class="text-lg font-semibold h-[50px] flex items-center px-4 border-b border-base-content/20">{l("Recent activities")}</div>
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        :if={@feed_component_id}
        id={@feed_component_id}
        hide_tabs
        feed_id={@feed_id}
        feed_name={@feed_name}
        feed_ids={@feed_ids}
        top_page="Explore"
        page_title={@page_title}
        feed={@feed}
        page_info={@page_info}
        loading={@loading}
        time_limit={30}
      />
      <!-- cache_strategy={:guest_cache} -->
    </div>
    <div class="lg:flex hidden flex-col gap-4 w-full col-span-2">
      {!-- <StatelessComponent module={maybe_component(Bonfire.UI.Common.WidgetInstanceInfoLive, @__context__)} /> --}
      <StatelessComponent module={maybe_component(Bonfire.Tag.Web.WidgetTagsLive, @__context__)} />
      <StatelessComponent module={maybe_component(Bonfire.UI.Me.WidgetAdminsLive, @__context__)} />
      <div>
        <Bonfire.UI.Common.ImpressumLive />
      </div>
    </div>
  </section>
</div>
