<div class="w-full">
  {#if !current_user(@__context__)}
    <div class="flex items-start gap-8">
      <div class="w-full">
        {!-- <div class="p-3 rounded-t-xl">
          <div class="w-full pb-3 text-sm font-medium tracking-wide border-b border-base-content/20 text-base-content/70">{l("Recent activities")}</div>
        </div> --}
        <Bonfire.UI.Social.FeedLive
          :if={@feed_component_id}
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          feed_ids={@feed_ids}
          feed_name={@feed_name}
          tabs_class="flex justify-between w-full border-b bg-base-300 tabs border-base-content border-opacity-10 h-[60px] sticky top-0"
          tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
          item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
          time_limit={30}
        />
      </div>
      {!-- <div class="hidden w-full tablet-lg:flex">
        <Bonfire.Tag.Web.WidgetTagsLive />
      </div> --}
    </div>
    {!-- <footer class="p-10 rounded footer footer-center text-base-content/70">
      <div class="grid grid-flow-col gap-4">
        <a class="link link-hover text-base-content/70">{l("About us")}</a>
        <a class="link link-hover text-base-content/70">{l("Contact")}</a>
        <a class="link link-hover text-base-content/70">{l("Terms")}</a>
        <a class="link link-hover text-base-content/70">{l("Privacy")}</a>
      </div>
    </footer> --}
  {#elseif @feed_component_id}
    <Bonfire.UI.Social.FeedLive
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed_name={@feed_name}
      tabs_class="flex justify-between w-full tabs sticky top-0 z-[9999999] bg-base-100 h-[60px]"
      tab_class="flex flex-1 pt-4 text-base capitalize hover:bg-base-content hover:bg-opacity-10 place-content-center lined_tab"
      item_class="text-base-content/60 text-sm pb-3 border-b-4 border-transparent font-medium"
      feed={@feed}
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
      sort_by={Settings.get([Bonfire.UI.Social.FeedLive, :sort_by], nil, @__context__)}
      time_limit={Settings.get([Bonfire.UI.Social.FeedLive, :time_limit], 7, @__context__)}
    />
  {/if}
</div>
