<div class="lg:p-0 w-full h-full flex-1 flex flex-col max-w-[640px] mx-auto">
  <section class="mb-4 flex flex-col gap-8 border border-base-content/10 shadow-sm bg-base-100 pb-8 rounded-xl">
    <div
      :if={Config.get([:ui, :theme, :instance_image], nil)}
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center bg-no-repeat h-[200px] bg-cover bg-white w-full rounded-t-xl"
    >
    </div>
    <div class="flex px-4 lg:px-0 flex-col mx-auto gap-4 max-w-lg text-center">
      <h2 class="text-2xl font-semibold">{Config.get([:ui, :theme, :instance_tagline])}</h2>
      <h3 class="md:text-lg text-base-content/70">{Config.get([:ui, :theme, :instance_description])}</h3>
    </div>
  </section>

  <section class="">
    <div class="w-full bg-base-100 rounded-xl shadow-sm lg:!mt-0 border border-base-content/5">
      <div class="font-semibold h-[50px] flex items-center px-4 border-b border-base-content/10">
        {#case @feed_name}
          {#match :curated}
            {l("Top discussions")}
          {#match _}
            {l("Recent activities")}
        {/case}
      </div>
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        :if={@feed_component_id}
        id={@feed_component_id}
        hide_tabs
        feed_id={@feed_id}
        feed_name={@feed_name}
        feed_ids={@feed_ids}
        top_page="Explore"
        page_title={@page_title}
        feed={@feed}
        page_info={@page_info}
        loading={@loading}
        time_limit={30}
      />
      <!-- cache_strategy={:guest_cache} -->
    </div>
    <!-- <div class="lg:flex hidden flex-col gap-4 w-full col-span-2">
      {!-- <StatelessComponent module={maybe_component(Bonfire.UI.Common.WidgetInstanceInfoLive, @__context__)} /> --}
      <StatelessComponent module={maybe_component(Bonfire.Tag.Web.WidgetTagsLive, @__context__)} />
      <StatelessComponent module={maybe_component(Bonfire.UI.Me.WidgetAdminsLive, @__context__)} />
      <div>
        <Bonfire.UI.Common.ImpressumLive />
      </div>
    </div> -->
  </section>
</div>
