<div class="w-full h-full flex-1 flex flex-col">
  {#if !current_user_id(@__context__)}
    <div class="flex flex-col items-start">
      <!-- <div class="flex items-center h-[56px] min-h-[56px] flex-1 w-full  px-4  border-b border-base-content/20">
        <span class="first-letter:capitalize flex-1 text-sm font-semibold text-base-content">{"Public activities"}
        </span>
      </div> -->

      <div class="w-full">
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
          :if={@feed_component_id}
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          feed_ids={@feed_ids}
          feed_name={@feed_name}
          top_page="Explore"
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
          time_limit={30}
        />
      </div>
    </div>
  {#elseif @feed_component_id}
    <StatefulComponent
      module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed_name={@feed_name}
      feed={@feed}
      top_page="home"
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
      sort_by={Settings.get([Bonfire.UI.Social.FeedLive, :sort_by], nil, @__context__)}
      time_limit={Settings.get([Bonfire.UI.Social.FeedLive, :time_limit], 7, @__context__)}
    />
  {/if}
</div>
