{#if !@current_user}

<div class="max-w-[1260px] mx-auto">
  <div class="max-w-[520px] mx-auto my-12">
    <div
      class="bg-center mx-auto bg-no-repeat bg-cover h-[250px] w-full rounded-2xl"
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
    />
    <h1 class="mt-8 text-xl font-semibold leading-relaxed tracking-wider text-center text-base-content/90">
      {Config.get([:ui, :theme, :instance_description], "")}
    </h1>
  </div>

  <div class="my-16">
    <Bonfire.UI.Common.InstancePinnedLive
      title={l("Featured discussions")}
      object_types={Bonfire.Data.Social.Post}
    />
  </div>

  <div class="grid grid-cols-3 gap-8 my-16">
    <Bonfire.Tag.Web.WidgetTagsLive />
    <Bonfire.Tag.Web.WidgetTagsLive />
    <Bonfire.Tag.Web.WidgetTagsLive />
  </div>

  <div class="max-w-[680px] mb-12 mx-auto">
    <div class="flex justify-between pb-3 mb-6 border-b border-base-content/10">
      <div class="text-xs font-medium tracking-wider uppercase text-base-content/70 text-base-content">{l("Recent activities")}</div>
    </div>
    <Bonfire.UI.Social.FeedLive
      id={e(@feed_id, :local)}
      hide_tabs
      feed_id={@feed_id}
      page_title={@page_title}
      feed={@feed}
      page_info={@page_info}
      loading={@loading}
    />
  </div>

  <footer class="p-10 rounded footer footer-center text-base-content/70">
    <div class="grid grid-flow-col gap-4">
      <a class="link link-hover text-base-content/70">{l("About us")}</a>
      <a class="link link-hover text-base-content/70">{l("Contact")}</a>
      <a class="link link-hover text-base-content/70">{l("Terms")}</a>
      <a class="link link-hover text-base-content/70">{l("Privacy")}</a>
    </div>
  </footer>
</div>
{#else}
  <div class="max-w-screen-md mx-auto">
    <Bonfire.UI.Social.FeedLive
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed={@feed}
      tabs_class="mb-3 flex items-center gap-8 border-b border-base-300 bg-base-content/5 justify-evenly"
      tab_class="feed_tab text-sm cursor-pointer hover:bg-base-content/5 font-medium tracking-wide text-base-content/60 p-4"
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
    />
  </div>
{/if}
