<div class="w-full bg-base-100">
  {#if @show_about_instance?}
    <div class="">
      <div
        class="bg-center mx-auto bg-no-repeat bg-cover h-[250px] w-full"
        style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      />
      <h1 class="m-8 font-medium leading-relaxed tracking-wider text-center text-md text-base-content/90">
        {Config.get([:ui, :theme, :instance_description], "")}
      </h1>
    </div>

    <!-- <div class="mx-4 my-16">
      <Bonfire.UI.Common.InstancePinnedLive
        title={l("Featured discussions")}
        object_types={Bonfire.Data.Social.Post}
      />
    </div> -->
  {/if}

  {#if !@current_user and @feed_component_id}
    <div class="flex items-start gap-8">
      <div class="w-full">
        <div class="p-3 rounded-t-xl bg-base-100">
          <div class="w-full pb-3 text-sm font-medium tracking-wide border-b border-base-content/10 text-base-content/70">{l("Recent activities")}</div>
        </div>
        <Bonfire.UI.Social.FeedLive
          id={@feed_component_id}
          hide_tabs
          feed_id={@feed_id}
          page_title={@page_title}
          feed={@feed}
          page_info={@page_info}
          loading={@loading}
        />
      </div>
      <!-- <div class="hidden w-full tablet-lg:flex">
        <Bonfire.Tag.Web.WidgetTagsLive />
      </div> -->
    </div>
    <!-- <footer class="p-10 rounded footer footer-center text-base-content/70">
      <div class="grid grid-flow-col gap-4">
        <a class="link link-hover text-base-content/70">{l("About us")}</a>
        <a class="link link-hover text-base-content/70">{l("Contact")}</a>
        <a class="link link-hover text-base-content/70">{l("Terms")}</a>
        <a class="link link-hover text-base-content/70">{l("Privacy")}</a>
      </div>
    </footer> -->
  {#elseif @feed_component_id}
    <Bonfire.UI.Social.FeedLive
      id={@feed_component_id}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      feed={@feed}
      tabs_class="flex gap-3 pt-1 md:pt-3 p-3 px-4 bg-base-100"
      tab_class="btn btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/80 feed_tab border-none"
      page_info={@page_info}
      loading={@loading}
      tab_path_prefix="/feed/"
      tab_link_component={LinkLive}
    />
  {/if}
</div>
